####################################
######### Regex Pattern ############
####################################

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexMatcher {
    public static void main(String[] args) {
        // Hardcoded regex pattern
        String regexPattern = "\\bcat\\b";

        // Input string to match against
        String input = "I have a cat and a dog.";

        // Create a Pattern object
        Pattern pattern = Pattern.compile(regexPattern);

        // Create a Matcher object
        Matcher matcher = pattern.matcher(input);

        // Perform the matching
        boolean isMatched = matcher.find();

        // Output whether or not the pattern matched
        if (isMatched) {
            System.out.println("The pattern \"" + regexPattern + "\" matched the input.");
        } else {
            System.out.println("The pattern \"" + regexPattern + "\" did not match the input.");
        }
    }
}

################################
####Common Regex Patterns ######
################################

1. IP Address:
   
   String ipPattern = "\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b";
   

2. Email Address:
   
   String emailPattern = "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b";
   

3. Phone Number (US Format):
   
   String phonePattern = "\\b(?:\\d{3}-){2}\\d{4}\\b";
   

4. Date (YYYY-MM-DD Format):
   
   String datePattern = "\\b\\d{4}-\\d{2}-\\d{2}\\b";
   

5. URL:
   
   String urlPattern = "\\b(?:https?|ftp)://\\S+\\b";
   

6. Credit Card Number (Visa, Mastercard, American Express, Discover):
   
   String creditCardPattern = "\\b(?:\\d[ -]*?){13,16}\\b";
   

7. Username (Alphanumeric with Underscores, 3-16 characters):
   
   String usernamePattern = "\\b[A-Za-z0-9_]{3,16}\\b";
   

8. Hex Color Code (RGB Format):
   
   String hexColorPattern = "\\b#[A-Fa-f0-9]{6}\\b";
   

9. ZIP Code (US Format):
   
   String zipCodePattern = "\\b\\d{5}(?:-\\d{4})?\\b";
   

