#######################################
###### Rod Cutting Problem ############
#######################################

public class RodCutting {
    static int rodCutting(int[] prices, int n) {
        int[] dp = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            int maxPrice = Integer.MIN_VALUE;
            for (int j = 1; j <= i; j++) {
                maxPrice = Math.max(maxPrice, prices[j - 1] + dp[i - j]);
            }
            dp[i] = maxPrice;
        }

        return dp[n];
    }

    public static void main(String[] args) {
        int[] prices = {1, 5, 8, 9, 10, 17, 17, 20};
        int length = 8; // Length of the rod
        System.out.println("Maximum obtainable value: " + rodCutting(prices, length));
    }
}
